<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgConnection</class>
 <widget class="QDialog" name="DlgConnection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>222</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Connect To Server</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
  color:white;
  background-image:url(':/src/env/menus/Ships/images/wood.jpg');
}
QLabel{
border-right: 1px;
border-bottom: 1px;
background-color:transparent;
}

QPushButton{
  color: #44310C;
  border: 1px solid#000;
  border-radius:5px;
  padding: 5px;
  background-image:url(':/src/env/menus/Ships/images/gold3.jpeg');
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,fx: 0.3, fy: -0.4,radius: 1.35, stop: 0 #000, stop: 1 #C89225);
}

 QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #000, stop: 1 #C89225);
}

QLineEdit{
  color:#000;
  padding: 5px;
}</string>
  </property>
  <widget class="QWidget" name="layoutWidget1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>211</width>
     <height>35</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_cancel">
      <property name="maximumSize">
       <size>
        <width>75</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_connect">
      <property name="maximumSize">
       <size>
        <width>75</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>191</width>
     <height>127</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Server IP:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Port:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Username</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="lineServerIP">
        <property name="inputMask">
         <string>000.000.000.000; </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineServerPort">
        <property name="inputMask">
         <string>99999; </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineUsername"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_cancel</sender>
   <signal>clicked()</signal>
   <receiver>DlgConnection</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_connect</sender>
   <signal>clicked()</signal>
   <receiver>DlgConnection</receiver>
   <slot>connectTo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>connectTo()</slot>
 </slots>
</ui>
