<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PickYourShip</class>
 <widget class="QDialog" name="PickYourShip">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnShip1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>80</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Ship1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnShip2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>80</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Ship2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnShip3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>120</y>
     <width>80</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Ship3</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
